NEO4J_URI=bolt://neo4j-atomspace:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=atomspace123
MONGO_URI=mongodb://mongodb:27017/annotation

APP_PORT=5800
MONGODB_DOCKER_PORT=27021
CADDY_PORT=6100
CADDY_PORT_FORWARD=6100
DOCKER_HUB_REPO=dawitmelka/annotation
REDIS_URL=redis://redis:6379/0
REDIS_EXPIRATION=3600

MORK_URL=http://0.0.0.0:8231
