# Atomspace API
ATOMSPACE_API_PORT=8001
API_PORT=8001

# HugeGraph
HUGEGRAPH_PORT_EXTERNAL=8081

# Annotation Service
ANNOTATION_SERVICE_PORT=5800
APP_PORT=5800

# MongoDB
MONGO_PORT=27020

# Redis
REDIS_PORT=6380

# Annotation Tool
ANNOTATION_TOOL_PORT=3000
